// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
